<!DOCTYPE html>
<html lang ="en">
<HEAD>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="index.html"><img src="img/ActiveBox.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="#" title="download">Download</a></li>
					<li><a href="#" title="testimonials">Testimonials</a></li>
					<li><a href="#" title="Our team">Our team</a></li>
					<li><a href="#" title="Works">Works</a></li>
					<li class="current"><a href="#" title="Features">Features</a></li>
				</ul>
			</nav>
			<h2>Your favorite one page</br>
				multi purpose template</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br> Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h3>
		<center><div class ="button">
			<a href="#">Find out more</a></center>
		</header>
		</div>
	</div>
	<div class="features">
		<div class="feature">
				<img src="img/feature_11.png" alt="feature11">
				<br><br>
				<p>Easily customized</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
		<div class="feature">
				<img src="img/feature_12.png" alt="feature12">
				<br><br>
				<p>Responsive ready</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
		<div class="feature">
				<img src="img/feature_13.png" alt="feature13">
				<br><br>
				<p>Modern design</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
	</div>
	<div class="features">
		<div class="feature">
				<img src="img/feature_21.png" alt="feature21">
				<br><br>
				<p>Clean code</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
		<div class="feature">
				<img src="img/feature_22.png" alt="feature22">
				<br><br>
				<p>Ready to ship</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
		<div class="feature">
				<img src="img/feature_23.png" alt="feature23">
				<br><br>
				<p>Download for free</p>
				<br>
				<p class="NoteFeature">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
				</p>
		</div>
	</div>
	<div class="works">
		<div class="images"><img src="img/wrk_11.png" alt= "wrk11"></div>
		<div class="images"><img src="img/wrk_12.png" alt= "wrk12"></div>
		<div class="images"><img src="img/wrk_13.png" alt= "wrk13">
			<h2>Project name</h2>
		</div>
		<div class="images"><img src="img/wrk_14.png" alt= "wrk14"></div>
	</div>
	<div class="works">
		<div class="images"><img src="img/wrk_21.png" alt= "wrk21"></div>
		<div class="images"><img src="img/wrk_22.png" alt= "wrk22"></div>
		<div class="images"><img src="img/wrk_23.png" alt= "wrk23"></div>
		<div class="images"><img src="img/wrk_24.png" alt= "wrk24"></div>
	</div>
	<div class="contactBackground">
		<div class="contactblock">
			<div class="contactCell">
				<p class="smallHeaders">Location</p>
				<br><br>
				<p class="smallFooters">
					3481 Melrose Place
Beverly Hills, CA 90210
				</p>
			</div>
			<div class="contactCell">
				<p class="smallHeaders">Share with love</p>
				<br><br>
				<div class="socialNetworks">
					<div class="socialNetworksIcons">
						<img class="centeredInBlock" src="img/fb_icon.png" alt="FB">
					</div>
					<div class="socialNetworksIcons">
						<img class="centeredInBlock" src="img/twit_icon.png" alt="TW">
					</div>
					<div class="socialNetworksIcons">
						<img class="centeredInBlock" src="img/linkedin_icon.png" alt="IN">
					</div>
				</div>
			</div>
			<div class="contactCell">
				<p class="smallHeaders">About active box</p>
				<br><br>
				<p class="smallFooters">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
		</div>
	</div>
	<div class="lastblock ">
		<p style="padding: 40px">Copyright © 2015 ActiveBox. All Rights Reserved </br>
Made with Y by Kamal Chaneman</p>
	</div>
</body>
</html>